<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:tag="textPageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:linksClickable="false"
        
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        tools:context=".MainActivity" />

</ScrollView>